sistema-clinica/
├── app/                          # Aplicação principal
│   ├── __init__.py              # Inicialização do Flask
│   ├── models/                   # Modelos do banco
│   │   ├── __init__.py
│   │   ├── user.py
│   │   ├── patient.py
│   │   ├── professional.py
│   │   ├── service.py
│   │   ├── appointment.py
│   │   └── medical_record.py
│   ├── routes/                   # Rotas da aplicação
│   │   ├── __init__.py
│   │   ├── auth.py
│   │   ├── dashboard.py
│   │   ├── patients.py
│   │   ├── professionals.py
│   │   ├── appointments.py
│   │   └── reports.py
│   ├── services/                 # Serviços de negócio
│   │   ├── __init__.py
│   │   ├── security.py
│   │   ├── notifications.py
│   │   ├── reports.py
│   │   └── ai_assistant.py
│   ├── static/                   # Arquivos estáticos
│   │   ├── css/
│   │   ├── js/
│   │   ├── images/
│   │   └── icons/
│   └── templates/                # Templates HTML
│       ├── base.html
│       ├── components/
│       └── pages/
├── config/                       # Configurações
│   ├── __init__.py
│   ├── development.py
│   ├── production.py
│   └── testing.py
├── migrations/                   # Migrações do banco
├── tests/                        # Testes
│   ├── __init__.py
│   ├── test_models.py
│   ├── test_routes.py
│   └── test_services.py
├── utils/                        # Utilitários
│   ├── __init__.py
│   ├── helpers.py
│   └── validators.py
├── requirements/                 # Dependências por ambiente
│   ├── base.txt
│   ├── development.txt
│   └── production.txt
├── docs/                         # Documentação
├── scripts/                      # Scripts de automação
├── .env.example                  # Exemplo de variáveis
├── .gitignore
├── README.md
└── run.py                        # Ponto de entrada
