# Dependências base - Sistema Clínica Fase 1
# Interface Moderna e PWA Básico

# Flask e extensões principais
Flask==3.0.3
Flask-SQLAlchemy==3.1.1
Flask-Login==0.6.3
Flask-Migrate==4.0.5
Flask-WTF==1.2.1
WTForms==3.1.1

# Segurança e autenticação
Werkzeug==3.0.3
Flask-Limiter==3.5.0
Flask-Talisman==1.1.0
PyJWT==2.8.0
bcrypt==4.1.2

# Validação e processamento
email-validator==2.1.0
python-dotenv==1.0.0

# Cache e performance
Flask-Caching==2.1.0
Flask-Compress==1.14

# Utilitários
Pillow==10.1.0
requests==2.31.0
python-dateutil==2.8.2

# Desenvolvimento e testes
pytest==7.4.3
pytest-flask==1.3.0
black==23.11.0
flake8==6.1.0
